const initialState = {
  '봄웜':{
    english:'SPRING WARM',
    color: '#FAC56A',
    skin: '노란빛이 도는 밝은색',
    hair: '밝은 갈색, 짙은 갈색',
    eyes: '갈색, 황갈색',
    accessory: '로즈골드, 도트, 리본, 플라워',
    fit_color: '노랑이 섞인 선명하고 부드러운 색',
    palette:['#F6F4C4','#FAD0C2','#E78383','#EC8226','#E55928','#DF2622','#DDE6A7','#F4DF86','#EEE741','#A7C33B','#3BA34A','#D9AB5F','#BEE3EC','#79C7E1','#27AE7F','#1762A6','#86378E','#AE8051'],
    desc:`부드럽고 친절한 이미지를 가지고 있어 주변인들의 사랑을 많이 받는 사람입니다. 선명하고 밝은 캔디 컬러들이 잘 어울리며 부드러운 곡선 디자인과 작은 꽃무늬를 추천합니다.
    주얼리는 비즈, 투명한 느낌의 골드를 사용해 주세요.`
  },
  '여름쿨':{
    english:'SUMMER COOL',
    color: '#AFCEEB',
    skin: '흰빛이나 붉은빛이 도는 색',
    hair: '회갈색, 적갈색',
    eyes: '회색, 검은색',
    accessory: '실버, 진주, 실크, 큐빅',
    fit_color: '파랑과 흰색이 섞인 밝고 부드러운 색',
    palette:['#F8E8F2','#F6D1E2','#EFADC9','#E27594','#E24F6B','#B88D89','#F4EBDC','#F6F1AF','#BEDBBD','#57B9A2','#1F9875','#5C7476','#D8EEFB','#1F8C64','#90B1DA','#C4B6D9','#7F77AA','#8D97A1'],
    desc:`산뜻하고 여성스럽고 우아한 이미지를 가진 사람입니다.
    파스텔톤과 그레이시 컬러들이 잘 어울리며, 곡선 형태의 실크(Silk) 소재의 디자인을 추천합니다.
    주얼리는 진주와 실버가 잘 어울리며 화려한 것 보다는 소박한 디자인을 활용하세요.`
  },
  '가을웜':{
    english:'FALL WARM',
    color: '#C59393',
    skin: '노란빛이 도는 어두운색',
    hair: '밝은 갈색, 짙은 갈색',
    eyes: '갈색, 황갈색',
    accessory: '골드, 나무, 니트, 상아',
    fit_color: '황토색이 섞인 짙고 깊은 색',
    palette:['#B66027','#E47272','#E04528','#A82127','#A79D44','#823B2E','#F29829','#E4662B','#9DC195','#6D9945','#E57171','#DBAB59','#787F32','#004737','#6A4A31','#49867F','#15789F','#A57953'],
    desc:`편안하고 친근한 이미지와 럭셔리하고 섹시한 매력을 가지고 있습니다. 다크 톤의 깊이감이 있는 컬러들이 어울리며 곡선, 애니멀 패턴이 잘 어울립니다.
    큼직한 크기의 골드 컬러를 이용한 주얼리를 추천합니다.`
  },
  '겨울쿨':{
    english:'WINTER COOL',
    color: '#B2ADD6',
    skin: '붉거나 잿빛이 도는 색',
    hair: '검은색, 회갈색, 적갈색',
    eyes: '청회색, 회색, 검은색',
    accessory: '실버, 메탈, 가죽, 기하학',
    fit_color: '파랑과 검정이 섞인 선명한 색',
    palette: ['#B662A0','#CE1F58','#575F62','#292E89','#D5E8E6','#969897','#F4E775','#DB1682','#CBCBCB','#FFFFFF','#4A266C','#A42471','#2065AA','#DBD0BC','#158E47','#95274A','#E2CFE2','#221816'],
    desc:`이지적이고 강렬한 카리스마를 가지고 있습니다.
    선명한 고채도 컬러, 다크 컬러 등 확실한 컬러들이 어울립니다.
    심플하고 직선적인 디자인을 추천합니다. 큼직큼직한 패턴들이 잘 어울리며, 주얼리는 화려하고 샤이니한 실버를 활용해주세요.`
  },
}
const color = (state = initialState, action) => {
  switch (action.type) {
    case 'GET_PERSONAL_COLOR':
      return state;
    default:
      return state;
  }
}

export default color