const initialState = {
  type:{
    'OSPT':{
      color:'#F29B95',
      info:'피지-염증-색소침착의 악순환이 반복되고 검은 점이 더 오래 남아 있는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Sensitive (민감성)',
        'Pigment (색소성)',
        'Tight (탄력)'
      ],
      good:[
        '알부틴',
        '당아욱추출물',
        '나이아신아마이드'
      ],
      bad:[
        '라놀린',
        '부틸스테아레이트',
        '메틸파라벤'
      ]
    },
    'OSPW':{
      color: '#F08964',
      info: '다양한 피부트러블과 함께 색소침착, 노화까지 겪고 있는 총체적 난국의 피부입니다.',
      tag:[
        'Oily (지성)',
        'Sensitive (민감성)',
        'Pigment (색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '로즈마리',
        '당근추출물',
        '분홍바늘꽃추출물'
      ],
      bad:[
        '육계잎오일',
        '페퍼민트오일',
        '카카오씨버터'
      ]      
    },
    'OSNT':{
      color: '#EE9BB6',
      info: '감정 변화나 다양한 자극으로 쉽게 얼굴이 붉어지고 곳곳에 여드름이 보이는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Sensitive (민감성)',
        'Non-Pigment (비색소성)',
        'Tight (탄력)',
      ],
      good:[
        '오이',
        '덱스판테놀',
        '살리실릭애씨드'
      ],
      bad:[
        '알란토인',
        '캠퍼',
        '에틸파라벤'
      ]     
    },
    'DSPW':{
      color: '#77C49D',
      info: '피부가 매우 민감하고 얇아 쉽게 반응을 보이며, 모든 종류의 문제를 보일 수 있는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Sensitive (민감성)',
        'Pigment (색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '코직애씨드',
        '시어버터',
        '분꽃'
      ],
      bad:[
        '라놀린',
        '레티놀',
        '락틱애씨드'
      ]     
    },
    'DSPT':{
      color: '#8ACECC',
      info: '수많은 민감 증상으로 매순간 고통을 받으며, 특히 습진, 각질, 색소침착 등을 겪는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Sensitive (민감성)',
        'Pigment (색소성)',
        'Tight (탄력)',
      ],
      good:[
        '타임추출물',
        '잇꽃씨오일',
        '피버퓨추출물'
      ],
      bad:[
        '클로헥시딘',
        '티메로살',
        '트리클로산'
      ] 
    },
    'DSNT':{
      color: '#D1E5AB',
      info: '사막에 있는 것처럼 심한 건조함과 화끈거림을 느끼며 각질과 붉은 기를 보이는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Sensitive (민감성)',
        'Non-Pigment (비색소성)',
        'Tight (탄력)',
      ],
      good:[
        '피버퓨추출물',
        '콩',
        '돌콩'
      ],
      bad:[
        '소듐에틸파라벤',
        '티메로살',
        '소듐파라벤'
      ]
    },    
    'OSNW':{
      color: '#E85881',
      info: '잘 익은 바닷가재처럼 햇빛에 쉽게 붉어지고 번들거리며 종종 여드름이 보이는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Sensitive (민감성)',
        'Non-Pigment (비색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '생강',
        '녹차',
        '카페인'
      ],
      bad:[
        '아세톤',
        '에탄올',
      ]
    },        
    'ORPW':{
      color: '#ED7100',
      info: '민감성 피부의 흔적으로 매일 아침마다 넓은 모공과 주름, 반점을 마주하는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Resistant (저항성)',
        'Pigment (색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '꾸지뽕나무열매추출물',
        '오이추출물',
        '홍삼'
      ],
      bad:[
        '콩',
        '돌콩',
        '당근추출물'
      ]
    },
    'DSNW':{
      color: '#A6CE58',
      info: '하루마다 피부 상태가 급변하고 가려움, 따가움, 홍초 등과 함께 주름이 보이는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Sensitive (민감성)',
        'Non-Pigment (비색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '글리세린',
        '콜레스테롤',
        '커큐민'
      ],
      bad:[
        '데실올리에이트',
        '레티놀',
        '라놀린'
      ]
    },
    'DRPW':{
      color: '#42A7DB',
      info: '과거 피부에 문제가 없어 방치하였으나, 지금은 검은 반점과 주름을 가진 피부입니다.',
      tag:[
        'Dry (건성)',
        'Resistant (저항성)',
        'Pigment (색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '달맞이꽃오일',
        '라이코펜',
        '석류추출물'
      ],
      bad:[
        '쿼터늄-92',
        '카르니틴',
        '세틸알코올'
      ]
    },    
    'ORPT':{
      color: '#FABE00',
      info: '자외선으로 주근깨와 검은 반점이 쉽게 생겨 고민이지만 장점이 훨씬 많은 피부입니다.',
      tag:[
        'Oily (지성)',
        'Resistant (저항성)',
        'Pigment (색소성)',
        'Tight (탄력)',
      ],
      good:[
        '파이틱애씨드',
        '락틱애씨드',
        '알부틴'
      ],
      bad:[
        '제니스테인',
        '콩',
        '당근추출물'
      ]
    },
    'ORNT':{
      color: '#FCD25C',
      info: '번들거림은 있으나, 어느 것 하나 흠 잡을 곳 없이 광채가 나는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Resistant (저항성)',
        'Non-Pigment (비색소성)',
        'Tight (탄력)',
      ],
      good:[
      ],
      bad:[
        '보리지씨오일',
        '미네랄오일',
        '페트롤라툼'
      ]
    },
    'ORNW':{
      color: '#FABE00',
      info: '피부 트러블이 없어 피부에 관심이 적으나, 주름과 노화가 눈에 띄는 피부입니다.',
      tag:[
        'Oily (지성)',
        'Resistant (저항성)',
        'Non-Pigment (비색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '토코페롤',
        '호프',
        '유비퀴논'
      ],
      bad:[
        '미네랄오일',
        '페트롤라툼',
        '잇꽃씨오일'
      ]
    },
    'DRPT':{
      color: '#96B5DF',
      info: '자외선으로 기미, 검은 반점이 나타나기 쉽지만 아름답게 관리할 수 있는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Resistant (저항성)',
        'Pigment (색소성)',
        'Tight (탄력)',
      ],
      good:[
        '레조시놀',
        '다이메티콘',
        '뷰글추출물'
      ],
      bad:[
        '소이아이소플라본',
        '제니스테인',
      ]
    },
    'DRNW':{
      color: '#7C86C1',
      info: '젊었을 때 좋은 피부를 유지하지만, 건조함과 함께 빠른 노화를 겪는 피부입니다.',
      tag:[
        'Dry (건성)',
        'Resistant (저항성)',
        'Non-Pigment (비색소성)',
        'Wrinkle (주름)',
      ],
      good:[
        '콜로이달오트밀',
        '잇꽃씨오일',
        '글루코노락톤'
      ],
      bad:[
        '카르니틴',
        '코코-베타인',
        '올레일베타인'
      ]
    },
    'DRNT':{
      color: '#B2B5DB',
      info: '피부 복권에 당첨된 것처럼 피부 결이 좋고 깨끗한 피부입니다.',
      tag:[
        'Dry (건성)',
        'Resistant (저항성)',
        'Non-Pigment (비색소성)',
        'Tight (탄력)',
      ],
      good:[
        '비즈왁스',
        '솔비톨',
        '우레아'
      ],
      bad:[
        '변성알코올',
        '벤질알코올',
        '아세톤'
      ]
    },
  },
  type_info:{
    'Oily (지성)': '번들거림이 보이고 여드름이 나타나는 피부',
    'Dry (건성)' : '건조함을 느끼며 각질이 나타나는 피부',
    'Sensitive (민감성)': '피부 트러블 및 피부 자극으로, 예민하게 반응하는 피부',
    'Resistant (저항성)': '특별한 피부 문제 없이 피부장벽이 튼튼한 피부',
    'Pigment (색소성)':'기미, 잡티, 색소침착이 쉽게 나타나는 피부',
    'Non-Pigment (비색소성)': '기미, 잡티, 색소침착이 쉽게 나타나지 않는 피부',
    'Tight (탄력)': '주름이 보이지 않으며, 젊고 탱탱한 피부',
    'Wrinkle (주름)': '탄력이 줄어들고 노화가 시작된 피부',
  }
}
const skin = (state = initialState, action) => {
  switch (action.type) {
    case 'GET_SKIN_TYPE':
      return state;
    default:
      return state;
  }
}

export default skin;